{
  "name": "pokepredict",
  "version": "0.1.0",
  "private": true,
  "description": "PokePredict monorepo scaffold (Phase 0)",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "generate:data": "tsx scripts/bootstrap-cards.ts",
    "deploy:phase1": "bash scripts/deploy-phase1.sh --run",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm --filter @pokepredict/web dev",
    "dev:api": "pnpm --filter @pokepredict/api dev",
    "dev:pipeline": "pnpm --filter @pokepredict/pipeline dev",
    "dev:cdk": "pnpm --filter @pokepredict/cdk dev"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.916.0",
    "@aws-sdk/lib-dynamodb": "^3.916.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "esbuild": "^0.25.12",
    "eslint": "^8.57.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
