{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "aws-lambda"]
  },
  "include": ["src/**/*.ts"]
}
